<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="26.1.3">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="1026" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="search" value="User Searches for a Job" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enterKeywords" value="Enter job title or keywords" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="applyFilters" value="Apply filters (location, experience, rating)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fetchWorkers" value="System Fetches Matching Workers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="displayList" value="Display list of workers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viewProfile" value="User Views Worker Profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="480" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="profileDetails" value="See worker&#39;s photo&lt;br&gt;See worker&#39;s work samples&lt;br&gt;View worker&#39;s rating&lt;br&gt;Read user feedback" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="contactDecision" value="User Decides to Contact Worker?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="700" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="returnSearch" value="Return to search results" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="initiateChat" value="User Initiates Chat with Worker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="discussDetails" value="Discuss job details&lt;br&gt;Negotiate terms" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="800" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="finalizeDeal" value="User &amp; Worker Finalize Deal?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="880" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="endChat" value="End chat, return to search results" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="900" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="startWork" value="Worker Starts Work" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="900" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="updateStatus" value="Update job status" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="980" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="receiveWork" value="User Receives Work" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="1060" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="reviewWork" value="Review completed work" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="1140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giveFeedback" value="User Gives Feedback &amp; Rating&lt;br&gt;Rate worker&lt;br&gt;Write feedback" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="1220" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="complaintDecision" value="User Has Complaint?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="1320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="endProcess1" value="End process" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="contactSupport" value="User Contacts Support Team&lt;br&gt;Submit complaint&lt;br&gt;Receive response" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shareWorkDecision" value="Worker Wants to Share Work?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="endProcess2" value="End process" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="1440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uploadSamples" value="Worker Uploads Work Samples&lt;br&gt;Update profile with new work" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="endProcess3" value="End Process" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="start" target="search" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="search" target="enterKeywords" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn3" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="enterKeywords" target="applyFilters" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn4" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="applyFilters" target="fetchWorkers" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn5" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fetchWorkers" target="displayList" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn6" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="displayList" target="viewProfile" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn7" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="viewProfile" target="profileDetails" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn8" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="profileDetails" target="contactDecision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn9" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="contactDecision" target="returnSearch" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn10" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="contactDecision" target="initiateChat" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn11" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="initiateChat" target="discussDetails" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn12" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="discussDetails" target="finalizeDeal" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn13" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="finalizeDeal" target="endChat" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn14" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="finalizeDeal" target="startWork" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn15" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="startWork" target="updateStatus" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn16" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="updateStatus" target="receiveWork" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn17" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="receiveWork" target="reviewWork" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn18" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="reviewWork" target="giveFeedback" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn19" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="giveFeedback" target="complaintDecision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn20" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="complaintDecision" target="endProcess1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn21" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="complaintDecision" target="contactSupport" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="965" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn22" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="contactSupport" target="shareWorkDecision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn23" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="shareWorkDecision" target="endProcess2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn24" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="shareWorkDecision" target="uploadSamples" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn25" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uploadSamples" target="endProcess3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn26" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="returnSearch" target="displayList" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="820" />
              <mxPoint x="265" y="400" />
              <mxPoint x="440" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="conn27" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="endChat" target="displayList" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1020" />
              <mxPoint x="440" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
